<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>KEDU - The Educational Community and Curriculum Platform</title>
  <meta description=" Kedu er en....." />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg" color="#ffffff">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
  <script defer src="assets/js/script.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">
  <script defer src="assets/js/fontawesome-all.js"></script>
</head>

<main>
  <body>

    <header>
      <div class="logo">
        <a href="dashb.html"><img src="assets/images/kedulogo.png" alt="logo" height="36px"></a>
      </div>
      <nav class="top_menu">
        <ul>
          <li><a href="dashb.html">Dashboard</a></li>
          <li><a href="lplans.html">Lesson Plans</a></li>
          <li><a href="commu.html" class="active">Community</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Learn KUBO</a>
            <div class="dropdown-content">
              <a href="lak.html">Learn about KUBO</a>
              <a href="lbv.html">Learn by video</a>
              <a href="manuals.html">Manuals</a>
              <a href="qaa.html">Q & A</a>
            </div>
          </li>
        </ul>
        <div class="search">
          <input type="search" placeholder="Search..">
          <button type="search"><span class="fas fa-search"></span></button>
        </div>
        <div class="profil">
          <button type="profil"><span class="far fa-user"></span></button>
        </div>
      </nav>
    </header>

    <div class="allB">
      <button class="button">News</button>
      <button class="button button2">Most Viewed</button>
      <button class="button button3">Higest Rated</button>
      <button class="button button4"><span class="fas fa-upload"></span></button>

    </div>

    <div class="comm">
        <div class="column side">
          <h2>Tags</h2>
          <div class="tsearch">
            <input type="search" placeholder="Search..">
          </div>
        </div>
        <div class="column middle">
            <div id="user" <span class="fas fa-user-circle"></span></div> Gerda
              <p>
                I teach a third class where we have just been given our first KUBO
                robot, and begin to use it in class. However,
                I have the problem that I can not figure out how to use it.
                Hope someone can help me.
              </p>
              <footer>5 comments</footer>
        </div>
        <div class="column middle">
            <div id="user" <span class="fas fa-user-circle"></span></div> Gerda
              <p>
                I teach a third class where we have just been given our first KUBO
                robot, and begin to use it in class. However,
                I have the problem that I can not figure out how to use it.
                Hope someone can help me.
              </p>
              <footer>5 comments</footer>
        </div>
        <div class="column middle">
            <div id="user" <span class="fas fa-user-circle"></span></div> Gerda
              <p>
                I teach a third class where we have just been given our first KUBO
                robot, and begin to use it in class. However,
                I have the problem that I can not figure out how to use it.
                Hope someone can help me.
              </p>
              <footer>5 comments</footer>
        </div>
      </div>

  </body>
</main>

</html>
